KINDE_CLIENT_ID=edb3d3bs3dgs6r6b70ad46e69f2dac831aa08e8e
KINDE_CLIENT_SECRET=k1mi2j6EQ20235f09qYAqGyNuqi53gWq8iN2lLuJ2bUCyfFb3XNwPWjAUNm
KINDE_ISSUER_URL=https://your.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard


//https://github.com/kinde-oss/management-api-js

KINDE_DOMAIN= Kinde domain e.g. mybusiness.kinde.com
KINDE_MANAGEMENT_CLIENT_ID= Client ID of your M2M token
KINDE_MANAGEMENT_CLIENT_SECRET= Client Secret of your M2M token
